<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>yo la zone</title>
</head>

<body>
  <!-- img : = la source de limage alt : si la source n'est pas available display -->  
  <table cellspacing="1">
        <tr>
          <td>
            <img src="squad.png" alt="22">
          </td>
          <td><h2><u>FastKeKE</u></h2> 
            <p><em>Intègre 42 asséssement sous peu jvais pas trop parler faut déjà passer la piscine mais ca 
            va le faire hamdoulila!</em></p></td>
        </tr>
    <tbody>
    </tbody>
    <!-- en general thead et tbody suffise pas besoin de tfoot -->
    <tfoot>

    </tfoot>
    <!-- Tfoot useless -->
  </table>

  <p>no time to cry bitch </p>
  <hr size="3" noshade>
  <center>
  <h3>Education</h3>
  <hr size="3" noshade>
 <!--  <ul>>-->
   <!--    <ul> -->
    <!--     <li><a href="http://www.ecolestethereseangers.sitew.fr/">Ecole Sainte thérese Angers</a></li>>-->
   <!--      <li> -->
   <!--        <a href="https://st-charles.anjou.e-lyco.fr/">Saint Charles Angers</a>-->
    <!--    </li>-->
  <!--   </li>-->
 <!--    <li><a href="https://www.ecsg41.fr/">Saint georges Salbris</a></li>-->
  <!--   <li><a href="https://notre-dame-vierzon.fr/fr/college.html">Notre Dame Vierzon</a></li>-->
 <!--    <li><a href="https://www.123ecoles.com/college-jean-rostand-de-lamotte-beuvron-41">Jean Rostand Lamotte beuvron</a></li>-->
<!--   </ul>-->  
<!-- tr est pour crée une ligne  -->
<!-- td Table data our data pour the table row tr -->
<table cellspacing="5">
  <tr>
    <td>
      <h4>Période</h4>
    </td>
    <td>
      <h4>Etablissements</h4>
    </td>
    <tr>
      <td>Primaire</td>
      <td><a href="http://www.ecolestethereseangers.sitew.fr/">Ecole Sainte thérese Angers</a></td>
    </tr>
    <tr>
      <td>6ème à 5ème</td>
      <td>
        <a href="https://st-charles.anjou.e-lyco.fr/">Saint Charles Angers</a>
      </td>
    </tr>
    <tr>
      <td>4ème 3ème</td>
      <td><a href="https://www.ecsg41.fr/">Saint georges Salbris</a></td>
    </tr>
    <tr>
      <td>1/2 3ème</td>
      <td><a href="https://notre-dame-vierzon.fr/fr/college.html">Notre Dame Vierzon</a></td>
    </tr>
</tr>
</table>


<!-- table code challenge -->
<!-- <h3>Skills</h3>
<table>
    <tr>
      <td> <p> English &#x2B50;&#x2B50;&#x2B50;&#x2B50;</p><p>Spanish &#x2B50;</p><p>French &#x2B50;&#x2B50;&#x2B50;&#x2B50;&#x2B50;</p></td>
      <td><p>Workout &#x2B50;&#x2B50;&#x2B50;</p><p>Smoking &#x2B50;&#x2B50;&#x2B50;&#x2B50;&#x2B50;&#x2B50;</p></td>
      <td><p>👍👍👍</p></td>
       emoji écris avec le clavier virtuel taskbar
    </tr> solution code challenge -->
    <table border="1">
      <tr>
        <td>
          <table>
            <tr>
              <td>ENGLISH</td>
              <td>&#x2B50;&#x2B50;&#x2B50;&#x2B50;</td>
            </tr>
            <tr>
              <td>SPANISH</td>
              <td>&#x2B50;</td>
            </tr>
            <tr>
              <td>FRENCH</td>
              <td>&#x2B50;&#x2B50;&#x2B50;&#x2B50;&#x2B50;</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>WORKOUT</td>
              <td>&#x2B50;&#x2B50;&#x2B50;&#x2B50;</td>
            </tr>
            <tr>
              <td>SMOKING</td>
              <td>&#x2B50;&#x2B50;&#x2B50;&#x2B50;&#x2B50;&#x2B50;&#x2B50;&#x2B50;&#x2B50;</td>
            </tr>
            <tr>
              <td>DRIVE</td>
              <td>-1&#x2B50;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

</table>
<a href="cryptogoonz.html">CRYPTOSHIT</a>
</center>
<hr size="3" noshade>
<center><a href="hobbies.html">My hobbies</a>
  <br>
<a href="contact.html">Contact Me</a>

<!-- paragraph element -->
<p></p>
<!-- paragraph element -->
</body>

</html>
